# draft-gs-multi-module

./: README.md
initial/: pom.xml
initial/application/: pom.xml
initial/application/src/main/resources/: application.yml
